# SchoolApp

./: Dockerfile  init.sql  pom.xml
src/main/java/org/example/schoolapp/: SchoolAppApplication.java
src/main/java/org/example/schoolapp/api/controller/: AuthController.java  SchoolClassController.java  UserController.java
src/main/java/org/example/schoolapp/api/dto/: CreateClassRequest.java  EnrollStudentRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  SchoolClassDto.java  StudentDto.java
src/main/java/org/example/schoolapp/api/model/: Enrollment.java  Role.java  SchoolClass.java  User.java
src/main/java/org/example/schoolapp/api/repository/: EnrollmentRepository.java  SchoolClassRepository.java  UserRepository.java
src/main/java/org/example/schoolapp/api/service/: AuthService.java  EmailService.java  EnrollmentService.java  SchoolClassService.java  UserService.java
src/main/java/org/example/schoolapp/config/: SecurityConfig.java
src/main/java/org/example/schoolapp/repository/: EnrollmentRepository.java  SchoolClassRepository.java  UserRepository.java
src/main/java/org/example/schoolapp/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
src/main/java/org/example/schoolapp/service/: EnrollmentService.java  SchoolClassService.java  UserService.java
src/main/resources/: application.properties
src/test/java/org/example/schoolapp/: SchoolAppApplicationTests.java
